MONGODB_URI ="" 				# Provide a value for MONGODB_URI 
PORT ="8000" 				# Provide a value for PORT 

ACCESS_TOKEN_SECRET="" 				# Provide a value for ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY="" 				# Provide a value for ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET="" 				# Provide a value for REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY="" 				# Provide a value for REFRESH_TOKEN_EXPIRY

# Frontend URL for CORS
CORS_ORIGIN="" 				# Provide a value for CORS_ORIGIN
